image : microsoft/dotnet:sdk
stages:
  - build
  - publish
before_script:
  - 'dotnet restore'
build:
 stage: build
 script:
  - 'dotnet build'
publish:
  stage: publish
  script:
    - 'dotnet restore'
    - 'dotnet build'
    - 'dotnet publish -c release -r win-x64'
  artifacts:
    paths:
      - bin/release/netcoreapp2.1/win-x64/publish/
  only:
    - master